{
  "name": "unicorn-signaling-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "docker:build:cloud": "docker build --platform linux/amd64 -t gcr.io/unicorn-hal/unicorn-signaling-server .",
    "docker:push": "docker push gcr.io/unicorn-hal/unicorn-signaling-server",
    "kubectl:apply": "kubectl apply -f unicorn-signaling-server-deployment.yaml && kubectl apply -f unicorn-signaling-server-service.yaml",
    "gcloud:deploy": "gcloud run deploy unicorn-signaling-server --image gcr.io/unicorn-hal/unicorn-signaling-server --platform managed --region asia-northeast1 --allow-unauthenticated",
    "deploy": "npm run build && npm run docker:build:cloud && npm run docker:push && npm run gcloud:deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}